{
  "engines": {
    "node": ">= 4.0"
  },
  "scripts": {
    "postinstall": "mkdir .dpd && dpd keygen && dpd showkey"
  },
  "dependencies": {
    "apn": "^2.1.5",
    "deployd": "^1.0.0",
    "deployd-cli": "^2.0.2",
    "dpd-clientlib": "^0.0.1",
    "dpd-dashboard": "^0.0.1"
  }
}
